# tnsnames.ora Network Configuration File: /oracle/app/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

FLEX_TCBS_CLOUD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 8821))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

FLEX250 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.250)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )


FLEX32 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.32)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )

FLEX232 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.232)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FLEX)
    )
  )  
  
FLEX33 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.33)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )


FLEX31 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.40.31)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )

FLEX_233 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.233)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )  
FLEX_240 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.40.24)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )
 
FLEX_233_1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.233)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX1)
    )
  )   
 
FLEX_111 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )  

FLEX_103 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.103)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = test.fss.com.vn)
    )
  )
FLEX_248 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.248)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FLEX)
    )
  )
FODB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.20)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = FODB)
    )
  )
FLEX238 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.238)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FLEX)
    )
  )  
DB98 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.98)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = db11g)
    )
  )  