ORA-01017: invalid username/password; logon denied 7/31/2018 9:37:33 AM
ORA-01017: invalid username/password; logon denied 7/31/2018 11:32:03 AM
Length cannot be less than zero.
Parameter name: length 7/31/2018 1:47:37 PM
Length cannot be less than zero.
Parameter name: length 7/31/2018 1:48:35 PM
ORA-12541: TNS: No listener 7/31/2018 3:11:14 PM
ORA-12541: TNS: No listener 7/31/2018 3:11:51 PM
ORA-01017: invalid username/password; logon denied 7/31/2018 3:12:02 PM
ORA-12541: TNS: No listener 7/31/2018 3:12:17 PM
ORA-12541: TNS: No listener 7/31/2018 3:12:45 PM
ORA-12541: TNS: No listener 7/31/2018 3:19:51 PM
ORA-12541: TNS: No listener 7/31/2018 3:21:06 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:21:51 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:21:52 PM
ORA-12541: TNS: No listener 7/31/2018 3:25:34 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:25:50 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:25:51 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:35:04 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:35:05 PM
ORA-12541: TNS: No listener 7/31/2018 3:38:06 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:38:22 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:38:22 PM
ORA-12541: TNS: No listener 7/31/2018 3:44:44 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:45:49 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:49 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:49 PM
ORA-00942: table or view does not exist LLCODE 7/31/2018 3:45:49 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:50 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:50 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:50 PM
Cross-thread operation not valid: Control 'progressBarExpDt' accessed from a thread other than the thread it was created on. 7/31/2018 3:45:50 PM
ORA-12541: TNS: No listener 7/31/2018 3:50:08 PM
ORA-12541: TNS: No listener 7/31/2018 3:50:14 PM
Cross-thread operation not valid: Control 'comboBoxTNSname' accessed from a thread other than the thread it was created on. 7/31/2018 3:54:20 PM
Cross-thread operation not valid: Control 'comboBoxTNSname' accessed from a thread other than the thread it was created on. 7/31/2018 3:54:38 PM
ORA-12541: TNS: No listener 7/31/2018 4:32:43 PM
